决策树模型预测分析报告
==================================================

1. 总体预测结果
总样本数: 200
预测续保数: 163
预测不续保数: 37

2. 按年龄段的预测结果
predicted_renewal  No  Yes
age_group                 
青年                 22   26
中年                  0   63
中老年                 0   55
老年                 15   19

3. 按婚姻状况的预测结果
predicted_renewal  No  Yes
marital_status            
单身                 25   44
已婚                  5  109
离异                  7   10

4. 按职业的预测结果
predicted_renewal    No   Yes
occupation                   
医生                  5.0  40.0
工程师                13.0  35.0
律师                  9.0  48.0
经理                  5.0  15.0
设计师                 5.0  14.0
销售                  NaN  11.0
